# poise

poise.api/poise/poise/: Dockerfile  poise.csproj
poise.api/poise/poise.data/: poise.data.csproj
poise.api/poise/poise.services/: Class1.cs
poise.api/poise/poise/Controllers/: WeatherForecastController.cs
poise.api/poise/poise/Properties/: launchSettings.json
poise.development/compose/: docker-compose.yml  traefik.yml
poise.mobile/: README.md  pubspec.yaml
poise.mobile/android/app/: build.gradle
poise.mobile/android/app/src/main/: AndroidManifest.xml
poise.mobile/android/app/src/main/java/com/example/poise/: MainActivity.java
poise.mobile/ios/Runner/: Info.plist
poise.mobile/ios/Runner.xcodeproj/: project.pbxproj
poise.mobile/lib/: main.dart
poise.mobile/lib/pages/: landing.dart
poise.mobile/test/: widget_test.dart
poise.solution/: poise.sln
poise.solution/poise/: Dockerfile
poise.solution/poise.api/: Dockerfile  Program.cs  appsettings.Development.json  poise.api.csproj
poise.solution/poise.api/Controllers/: WeatherForecastController.cs
poise.solution/poise.api/Controllers/Authentication/: AuthenticationController.cs
poise.solution/poise.api/Middleware/: ExceptionMiddlewareModule.cs  UserIdAttribute.cs
poise.solution/poise.api/Startup/: AuthorizationOperationFilter.cs  DependencyInjectionModule.cs
poise.solution/poise.data/: poise.data.csproj
poise.solution/poise.data/Context/: PoiseContext.cs  PoiseContextFactory.cs
poise.solution/poise.data/Migrations/: 20231015105516_Init.Designer.cs  20231015105516_Init.cs  20231015134610_Init.Designer.cs  20231015134610_Init.cs  PoiseContextModelSnapshot.cs
poise.solution/poise.data/Models/: WeatherForecast.cs
poise.solution/poise.data/Users/: Role.cs  RoleCheckResult.cs  User.cs
poise.solution/poise.services/: poise.services.csproj
poise.solution/poise.services/API/: ApiErrorResponse.cs  ApiException.cs  ApiResponse.cs
poise.solution/poise.services/Authentication/: AppAuthenticationService.cs  IAppAuthenticationService.cs
poise.solution/poise.services/Authentication/Exceptions/: AttemptPasswordResetOnAzureAccountException.cs  AzureAdLoginWithPassException.cs  IncorrectUsernamePasswordException.cs  InvalidPasswordException.cs  InvalidPasswordResetTokenException.cs  MustResetPasswordException.cs  PasswordResetFailedException.cs  WrongPasswordForUserException.cs
poise.solution/poise.services/Authentication/Jwk/: AzureJwkStore.cs  IAzureJwkStore.cs
poise.solution/poise.services/Authentication/Jwk/Models/: AzureJwkEntryResponseModel.cs  AzureJwksResponseModel.cs
poise.solution/poise.services/Authentication/Models/: AuthAttemptResult.cs  AuthCookieResponse.cs  GeneratedTokenPair.cs  LoginRequestModel.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  SingleSignOnLoginRequestState.cs  UserProfileResponseModel.cs
poise.solution/poise.services/Authentication/Options/: AppAuthenticationOptions.cs
poise.solution/poise.services/Roles/: AuthorizeAttribute.cs  IRoleService.cs  Permissions.cs  RoleService.cs
poise.solution/poise.services/Roles/Exceptions/: RoleNotFoundException.cs  UsersStillAssignedToRoleException.cs
poise.solution/poise.services/Roles/Extensions/: BitArrayExtensions.cs
poise.solution/poise.services/Roles/Models/: CreateRoleRequestModel.cs  DetailedRoleResponseModel.cs  PermissionGridResponseModel.cs  RoleAssignmentResponseModel.cs  RoleResponseModel.cs  UpdateRolePermissionModel.cs  UpdateRoleRequestModel.cs
poise.solution/poise.services/Users/: IUserService.cs  UserService.cs
poise.solution/poise.services/Users/Exceptions/: ChangeRoleSelfException.cs  CustomerMissingException.cs  InvalidEmailException.cs  PasswordMismatchException.cs  PasswordResetMissingInfoException.cs  UserCreationFailedException.cs  UserNotFoundException.cs
poise.solution/poise.services/Users/Models/: CreateUserRequestModel.cs  DetailedUserResponseModel.cs  NewUserCommunicationOptions.cs  ResetOwnPasswordRequest.cs  UpdateUserRequestModel.cs  UserResponseModel.cs
poise.solution/poise.services/Utils/Helper/: AuthenticationHelpers.cs  Base64Helpers.cs
poise.solution/poise.services/Utils/Middleware/: CurrentUserService.cs
